{
    "project_title": "Zipbundler",
    "project_description": "Bundle your packages into a runnable, importable zip",
    "project_package": "zipbundler",
    "project_name": "zipbundler",
    "project_repo": "https://github.com/apathetic-tools/zipbundler",
    "project_author": "Apathetic Tools",
    "project_org": "apathetic-tools",
    "project_license": "MIT-a-NOAI",
    "project_license_url": "https://github.com/apathetic-tools/zipbundler/blob/main/LICENSE",
    "project_license_text": "MIT-a-NOAI License",
    "project_docs_url": "https://apathetic-tools.github.io/zipbundler/",
    "project_pypi_url": "https://pypi.org/project/zipbundler/",
    "project_script_name": "zipbundler",
    "project_copyright_year": "2025"
}
